{
  "name": "gaslight-sort",
  "version": "1.0.0",
  "description": "Implements a blazingly fast O(1) sorting algorithm",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VexVexVex/gaslight-sort.git"
  },
  "keywords": [
    "sort",
    "blazing",
    "fast"
  ],
  "author": "Alex Buko-Miller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VexVexVex/gaslight-sort/issues"
  },
  "homepage": "https://github.com/VexVexVex/gaslight-sort#readme"
}
